ldap.urls=ldap://ldap.ufca.edu.br:389/
ldap.base.dn=dc=ufca,dc=edu,dc=br
ldap.username=cn=leitor-shib,dc=ufca,dc=edu,dc=br
ldap.password=SHIB-SENHA
ldap.user.dn.pattern=uid={0}
ldap.group.search.base=ou=groups

spring.datasource.url=jdbc:postgresql://localhost:5432/avaliacao
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

avaliacao.consulta.servidor.id=https://dadosabertosapi.ufca.edu.br/service/recurso/servidor_por_id.json?id=%d
avaliacao.consulta.servidor.nome=https://dadosabertosapi.ufca.edu.br/service/recurso/servidor_por_nome.json?nome=%s
avaliacao.consulta.servidor.login=https://dadosabertosapi.ufca.edu.br/service/recurso/servidor_por_login.json?login=%s

avaliacao.consulta.unidade.id=https://dadosabertosapi.ufca.edu.br/service/recurso/unidade_por_id.json?id=%d
avaliacao.consulta.unidades=https://dadosabertosapi.ufca.edu.br/service/recurso/unidades_ativas.json

avaliacao.consulta.responsavel.unidade.periodo=https://dadosabertosapi.ufca.edu.br/service/recurso/responsavel_por_unidade_em_periodo.json?unidade_id=%d&inicio_referencia=%s&final_referencia=%s

server.servlet.context-path=/api
